# plant_shop_java_jpa_spring_boot_hibernate_security

./: .gitignore  Makefile  README.md  pom.xml  projet.txt  script.sh  users.txt
scripts/: check_tables.rb
src/main/java/com/planteshop/: PlantShopApplication.java
src/main/java/com/planteshop/config/: SecurityConfig.java  SecurityConfig.java.bak
src/main/java/com/planteshop/controller/: GlobalControllerAdvice.java  GlobalUserTypeAdvice.java  RoleType.java
src/main/java/com/planteshop/controller/admin/: AdminPlantController.java  AdminUserController.java
src/main/java/com/planteshop/controller/api/: ApiPlantController.java  PlantController.java
src/main/java/com/planteshop/controller/web/: CartController.java  LoginController.java  OrderController.java  ProfileController.java  RegistrationController.java  RequiredArgsConstructor.java  WebPlantController.java
src/main/java/com/planteshop/model/entity/: CustomerOrder.java  Order.java  OrderItem.java  Plant.java  User.java
src/main/java/com/planteshop/repository/: OrderRepository.java  PlantRepository.java  UserRepository.java
src/main/java/com/planteshop/seed/: DatabaseSeeder.java
src/main/java/com/planteshop/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/planteshop/util/: StringUtils.java
src/main/resources/: application.properties  application.yml  application0.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  cart.js  plants.js
src/main/resources/templates/: cart.html  login.html  profile.html  register.html
src/main/resources/templates/admin/plants/: edit.html  form.html  index.html  new.html
src/main/resources/templates/admin/users/: edit.html  index.html
src/main/resources/templates/authentification/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: base.html  navbar.html
src/main/resources/templates/layout/: application.html  navbar.html
src/main/resources/templates/orders/: index.html
src/main/resources/templates/plants/: index.html  show.html
src/main/resources/templates/profile/: profile.html  profile_edit.html
src/main/resources/templates/users/: edit.html  show.html
