# Tree du dossier

.
├── Makefile
├── pom.xml
├── projet.txt
├── README.md
├── scripts
│   └── check_tables.rb
├── script.sh
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── planteshop
│   │   │           ├── config
│   │   │           │   └── SecurityConfig.java
│   │   │           ├── controller
│   │   │           │   ├── admin
│   │   │           │   │   ├── AdminPlantController.java
│   │   │           │   │   └── AdminUserController.java
│   │   │           │   ├── api
│   │   │           │   │   └── ApiPlantController.java
│   │   │           │   ├── exception
│   │   │           │   ├── GlobalControllerAdvice.java
│   │   │           │   ├── GlobalUserTypeAdvice.java
│   │   │           │   ├── RoleType.java
│   │   │           │   └── web
│   │   │           │       ├── CartController.java
│   │   │           │       ├── LoginController.java
│   │   │           │       ├── OrderController.java
│   │   │           │       ├── ProfileController.java
│   │   │           │       ├── RegistrationController.java
│   │   │           │       ├── RequiredArgsConstructor.java
│   │   │           │       └── WebPlantController.java
│   │   │           ├── model
│   │   │           │   ├── dto
│   │   │           │   │   ├── request
│   │   │           │   │   └── response
│   │   │           │   ├── entity
│   │   │           │   │   ├── CustomerOrder.java
│   │   │           │   │   ├── OrderItem.java
│   │   │           │   │   ├── Plant.java
│   │   │           │   │   └── User.java
│   │   │           │   └── enums
│   │   │           │       └── RoleType.java
│   │   │           ├── PlantShopApplication.java
│   │   │           ├── repository
│   │   │           │   ├── OrderRepository.java
│   │   │           │   ├── PlantRepository.java
│   │   │           │   └── UserRepository.java
│   │   │           ├── seed
│   │   │           │   └── DatabaseSeeder.java
│   │   │           ├── service
│   │   │           │   └── impl
│   │   │           │       └── UserDetailsServiceImpl.java
│   │   │           └── util
│   │   │               └── StringUtils.java
│   │   └── resources
│   │       ├── application.yml
│   │       ├── db
│   │       │   └── migration
│   │       │       └── V1__init_schema.sql
│   │       ├── static
│   │       │   ├── archives
│   │       │   │   └── favicon.svg
│   │       │   ├── css
│   │       │   │   └── style.css
│   │       │   ├── favicon.ico
│   │       │   ├── index.html
│   │       │   └── js
│   │       │       ├── app.js
│   │       │       ├── cart.js
│   │       │       └── plants.js
│   │       └── templates
│   │           ├── admin
│   │           │   ├── plants
│   │           │   │   ├── edit.html
│   │           │   │   ├── form.html
│   │           │   │   ├── index.html
│   │           │   │   └── new.html
│   │           │   └── users
│   │           │       ├── edit.html
│   │           │       └── index.html
│   │           ├── cart.html
│   │           ├── fragments
│   │           │   ├── base.html
│   │           │   └── navbar.html
│   │           ├── login.html
│   │           ├── orders
│   │           │   └── index.html
│   │           ├── plants
│   │           │   ├── index.html
│   │           │   └── show.html
│   │           ├── profile
│   │           │   ├── profile_edit.html
│   │           │   └── profile.html
│   │           └── register.html
│   └── test
│       └── java
│           └── com
│               └── planteshop
│                   ├── controller
│                   └── service
├── target
│   ├── classes
│   │   ├── application.yml
│   │   ├── com
│   │   │   └── planteshop
│   │   │       ├── config
│   │   │       │   └── SecurityConfig.class
│   │   │       ├── controller
│   │   │       │   ├── admin
│   │   │       │   │   ├── AdminPlantController.class
│   │   │       │   │   └── AdminUserController.class
│   │   │       │   ├── api
│   │   │       │   │   └── ApiPlantController.class
│   │   │       │   ├── exception
│   │   │       │   ├── GlobalControllerAdvice.class
│   │   │       │   ├── GlobalUserTypeAdvice.class
│   │   │       │   ├── RoleType.class
│   │   │       │   └── web
│   │   │       │       ├── CartController.class
│   │   │       │       ├── LoginController.class
│   │   │       │       ├── OrderController$CartItemDto.class
│   │   │       │       ├── OrderController.class
│   │   │       │       ├── ProfileController.class
│   │   │       │       ├── RegistrationController.class
│   │   │       │       ├── RequiredArgsConstructor.class
│   │   │       │       └── WebPlantController.class
│   │   │       ├── model
│   │   │       │   ├── dto
│   │   │       │   │   ├── request
│   │   │       │   │   └── response
│   │   │       │   ├── entity
│   │   │       │   │   ├── CustomerOrder.class
│   │   │       │   │   ├── OrderItem.class
│   │   │       │   │   ├── Plant.class
│   │   │       │   │   └── User.class
│   │   │       │   └── enums
│   │   │       │       └── RoleType.class
│   │   │       ├── PlantShopApplication.class
│   │   │       ├── repository
│   │   │       │   ├── OrderRepository.class
│   │   │       │   ├── PlantRepository.class
│   │   │       │   └── UserRepository.class
│   │   │       ├── seed
│   │   │       │   ├── DatabaseSeeder$Credential.class
│   │   │       │   └── DatabaseSeeder.class
│   │   │       ├── service
│   │   │       │   └── impl
│   │   │       │       └── UserDetailsServiceImpl.class
│   │   │       └── util
│   │   │           └── StringUtils.class
│   │   ├── db
│   │   │   └── migration
│   │   │       └── V1__init_schema.sql
│   │   ├── static
│   │   │   ├── archives
│   │   │   │   └── favicon.svg
│   │   │   ├── css
│   │   │   │   └── style.css
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   └── js
│   │   │       ├── app.js
│   │   │       ├── cart.js
│   │   │       └── plants.js
│   │   └── templates
│   │       ├── admin
│   │       │   ├── plants
│   │       │   │   ├── edit.html
│   │       │   │   ├── form.html
│   │       │   │   ├── index.html
│   │       │   │   └── new.html
│   │       │   └── users
│   │       │       ├── edit.html
│   │       │       └── index.html
│   │       ├── cart.html
│   │       ├── fragments
│   │       │   ├── base.html
│   │       │   └── navbar.html
│   │       ├── login.html
│   │       ├── orders
│   │       │   └── index.html
│   │       ├── plants
│   │       │   ├── index.html
│   │       │   └── show.html
│   │       ├── profile
│   │       │   ├── profile_edit.html
│   │       │   └── profile.html
│   │       └── register.html
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       ├── compile
│   │       │   └── default-compile
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile
│   │           └── default-testCompile
│   │               └── inputFiles.lst
│   └── test-classes
│       └── com
│           └── planteshop
│               ├── controller
│               └── service
├── tmp.txt
└── users.txt

95 directories, 115 files
