spring.datasource.url=jdbc:postgresql://localhost:5432/plant_shop
spring.datasource.username=tilnede0x1182
spring.datasource.password=tilnede0x1182
spring.jpa.hibernate.ddl-auto=update

# Configuration CORS globale
spring.web.resources.static-locations=classpath:/static/
